<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
       header {
           font-size: 30px;
           display: flex;
           position: fixed;
           align-items: center;
           background-color: #333;
           height: 60px;
           top: 0;
           left: 0;
           right: 0;
           z-index: 999;
      }
       nav ul {
           display: flex;
           list-style: none;
           margin: 0;
           padding: 0;
      }
       nav li {
           margin: 0 10px;
           transition: all 0.3s ease-in-out;
      }
       nav li a {
           text-decoration: none;
           font-weight: bold;
           font-size: 18px;
           color: #fff;
      }
    /* Target only the Neocities error page */
      body:not(.logged-in) {
        background-color: #FF6B6B; /* Set the background color */
        color: #FFFFFF; /* Set the text color */
        font-family: sans-serif; /* Set the font */
        text-align: center; /* Center the content */
        padding-top: 50px; /* Add some top padding */
      }
      
      h1 {
        font-size: 36px; /* Increase the font size */
      }
      
      p {
        font-size: 24px; /* Increase the font size */
        margin-top: 30px; /* Add some top margin */
      }
    </style>
  </head>
  <body>
  <header>
		<nav>
			<ul>
				<li><a href="https://hydrazeus.neocities.org/">Home</a></li>
				<li><a href="https://sima47.neocities.org/" target="_blank">Stránka (Šimon)</a></li>
				<li><a href="https://houskovci.neocities.org/" target="_blank">Stránka (Jakub)</a></li>
			</ul>
		</nav>
	</header>
    <h1>Sorry, ale tahle stranka neexistuje! ;(</h1>
    <p>Zkontrolujte prosím adresu URL a zkuste to znovu.</p>
  </body>
</html>
